<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CapstoneProject"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".pages.news.NewsDetailActivity"
            android:exported="false" />
        <activity
            android:name=".pages.glosary.GlosaryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".pages.checkup.CheckupActivity"
            android:exported="false" />
        <activity
            android:name=".pages.glosary.GlosaryActivity"
            android:exported="false" />
        <activity
            android:name=".pages.bookmark.BookmarkActivity"
            android:exported="false" />
        <activity
            android:name=".pages.news.NewsActivity"
            android:exported="false" />
        <activity
            android:name=".pages.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".pages.auth.AuthActivity"
            android:exported="false" />
        <activity
            android:name=".pages.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".pages.welcome.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pages.home.MainActivity"
            android:exported="true" />
    </application>

</manifest>