<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_height="480dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_forget_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/enter_your_email"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/relay_plus_jakarta_sans_bold"
            />

        <TextView
            android:id="@+id/first_forget_password_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We'll send you 4 digits code to your email"
            app:layout_constraintTop_toBottomOf="@+id/first_forget_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_forget_password_textField"
            app:layout_constraintTop_toBottomOf="@id/first_forget_password_subtitle"
            android:layout_margin="10dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>






        <Button
            android:id="@+id/send_email_button"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/first_forget_password_textField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send"
            android:textSize="18sp"
            android:fontFamily="@font/relay_plus_jakarta_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>