<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.bookmark.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/newsAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>