<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_height="480dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_forget_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/enter_your_verification_code"
            android:textSize="22sp"
            android:fontFamily="@font/relay_plus_jakarta_sans_bold"
            />


        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="match_parent"
            app:bar_margin_right="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_700"
            app:layout_constraintTop_toBottomOf="@+id/first_forget_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:height="50dp"
            app:width="80dp"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:length="4"
            app:otp_text_size="24dp"/>







        <Button
            android:id="@+id/verify_button"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/otp_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/verify"
            android:textSize="18sp"
            android:fontFamily="@font/relay_plus_jakarta_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>