<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsMenuFragment">

    <fragment
        android:id="@+id/settingsMenuFragment"
        android:name="com.diagnese.app.pages.settings.SettingsMenuFragment"
        android:label="fragment_settings_menu"
        tools:layout="@layout/fragment_settings_menu" >
        <action
            android:id="@+id/action_settingsMenuFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.diagnese.app.pages.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_settingsMenuFragment"
            app:destination="@id/settingsMenuFragment" />
    </fragment>
</navigation>